{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun x vite",
    "build": "bun x vite build",
    "preview": "bun x vite preview",
    "lint": "bun x eslint \"src/**/*.{ts,tsx}\" --max-warnings=0"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@tanstack/react-router": "^1.0.0"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.0.0",
    "@tanstack/router-devtools": "^1.0.0",
    "typescript": "^5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/node": "^20",
    "vite": "^5",
    "@vitejs/plugin-react": "^4",
    "tailwindcss": "^4",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "@eslint/eslintrc": "^3"
  }
}
